<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:TheBleedingDeacons.Intergroup.Register.ViewModels"
             x:Class="TheBleedingDeacons.Intergroup.Register.Views.TypeSelectionPage"
             x:DataType="vm:TypeSelectionViewModel"
             Title="{Binding Title}">
    <VerticalStackLayout Spacing="30" Padding="30,0" VerticalOptions="Center">

        <FlexLayout Direction="Row"
                Wrap="Wrap"
                JustifyContent="SpaceBetween"
                AlignItems="Stretch"
                AlignContent="Start">

            <!-- Face 2 Face Button -->
            <Button Text="Face 2 Face" Style="{StaticResource PrimaryButtonStyle}"
                Command="{Binding Face2FaceCommand}"
                HeightRequest="200"
                FlexLayout.Basis="48%"
                Margin="0,0,5,10" />

            <!-- Online Button -->
            <Button Text="Online" Style="{StaticResource PrimaryButtonStyle}"
                Command="{Binding OnlineCommand}"
                HeightRequest="200"
                FlexLayout.Basis="48%"
                Margin="0,0,5,10" />

        </FlexLayout>
        <ActivityIndicator IsVisible="{Binding IsBusy}"
                              IsRunning="{Binding IsBusy}"
                              Color="{StaticResource Primary}"
                              HorizontalOptions="Center"
                              HeightRequest="40" />

    </VerticalStackLayout>

</ContentPage>